:root {
    --blue: #0065FC;
    --light-blue: #DEEBFF;
    --grey: #F2F2F2;
    --dark: #000;
    --white: #FFF;
}

* {
    font-family:'Raleway';
}

body {
    margin: auto;
    padding-top: 30px;
    width: 1400px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0 60px 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

nav img {
    width: 80px;
    height: 30px;
}

ul {
    padding: 0;
}

li {
    display: block;
}

a {
    text-decoration: none;
}

p,
h1, 
h2, 
h3, 
li, 
a {
    line-height: 0.9em;
    color: var(--dark);
}

p, 
h2, 
h3 {
    margin: 0.5em 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    white-space: pre;
}

nav a:hover {
    color: var(--blue);
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px 30px 60px;
    background-color: var(--grey);
}

footer ul li {
    line-height: 1.9em;
}

figcaption > figure {
    margin: 0;
}

figcaption > figure i {
    color: var(--blue);
}

form {
    margin: 20px 0 30px 0;
    border: 1px solid var(--grey);
    border-radius: 15px;
    width: 30%;
}

input[type="search"] {
    float: left;
    border: none;
    padding: 11px 20px;
    width: 50%;
}

input[type="button"] {
    border: none;
    border-radius: 0 15px 15px 0;
    padding: 10px 20px;
    width: 30%;
    font-size: 1em;
    font-weight: 500;
    background-color: var(--blue);
    color: var(--white);
}

button {
    border-radius: 20px;
    padding: 10px 15px;
    background-color: var(--white);
}

button:hover {
    background-color: var(--light-blue);
}

button i {
    color: var(--blue);
    margin-right: 8px;
}

.hosting, 
.popular {
    border-radius: 20px;
    padding: 40px;
    background-color: var(--grey);
}

.grid-hosting {
    grid-column: 1 / 2;
}

.card-hosting {
    margin: 0;
    border-radius: 20px;
    padding: 6px 6px 6px 6px;
    background-color: var(--white);
}

.hosting ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 25px 0 50px 0;
}

.hosting img {
    border-radius: 20px 20px 0 0;
    width: 250px;
    height: 130px;
}

.grid-popular {
    grid-column: 2 / 3;
}

.popular header {
    display: flex;
    justify-content: space-between;
}

.card-popular {
    display: flex;
    margin: 0 0 30px 0;
    border-radius: 20px;
    padding: 6px 6px 6px 6px;
    background-color: var(--white);
}

.popular img {
    border-radius: 20px 0 0 20px;
    width: 130px;
    height: 140px;
}

.card-popular figcaption {
    position: relative;
    padding: 0 10px 4px 10px;
}

.stars-popular {
    position: absolute;
    bottom: 6px;
}

.fa-chart-line {
    color: var(--blue);
}

.activity {
    margin-bottom: 60px;
}

.grid-activity {
    grid-column: 1 / 5;
}

.activity ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 25px 0 80px 0;
}

.activity img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 390px;
}

.activity figure {
    margin: 0;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 20px 10px rgb(242, 242, 242, 0.8)
}

.activity figcaption {
    padding: 20px 20px 20px 15px ;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--dark);
}

.fa-location-dot {
    float: left;
    border-radius: 15px 0 0 15px;
    padding: 12px 20px;
    width: 10%;
    background-color: var(--grey);
}

.filters ul {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0;
    gap: 60px;
}

/******** tablet *********/
@media only screen and (max-width: 992px ) {

    body {
        margin: auto;
        padding-top: 20px;
        width: 90%;
    }

    main {
        display: flex;
        flex-direction: column;
     }

    form {
        width: 50%;    
    }

    input[type="search"] {
        padding: 10px;
    }

    input[type="button"] {
        padding: 10px 0px;
        width: 33%;
    }

    button:hover {
        background-color: var(--light-blue);
    }

    button i {
        margin-right: 6px;
    }

    .fa-location-dot {
        width: 5%;
    }

    .filters ul {
        gap: 20px;
    }

    .hosting, 
    .popular {
        padding: 30px;
    }

    .hosting ul {
        margin: 25px 0 25px 0;
        gap: 10px;
    }

    .card-hosting {
        padding: 6px 6px 10px 6px;
        height: 220px;
    }

    .card-popular {
        margin: 0;
    }

    
    .popular ul li,
    .hosting img {
        width: 100%;
    }

    .popular img {
        width: 40%;
    }

    .card-popular figcaption {
        width: 60%;
    }

    .popular header {
        align-items: center;
    }

    .popular ul {
        display: flex;
        margin: 15px 0 0 0;
        gap: 10px;
    }
    
    .activity ul {
        margin: 20px 0 80px 0;
        gap: 30px;
    }

    .activity img {
        height: 190px;
    }

    .activity figcaption {
        padding: 15px;
        font-size: initial;
    }

    .fa-solid {
        font-weight: 600;
    }
}